<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="descriptiom" content="This is an awesome website">
<title>Photo Upload Form</title>

<body>

    <style>
    body {
            background-color: beige;
        }
        
        h1 {
            text-align: center;
            text-transform: inherit;
        }
        
        p {
            text-align: center;
            text-decoration-color: cadetblue;
            font-size: 30px;
            font-weight: 100;
        }
        
        a {
            text-align: right;
            text-decoration-color: cadetblue;
            font-size: 30px;
            font-weight: 100;
        }
    }
    </style>

    <h1>Assignment 1- Photo Album Web Application</h1>
    <p>Add photo to the Gallery<br></p>


    </table>




    <form name="form" action="gallery.php" method="post" enctype="multipart/form-data">
        <p> Photo Name: </style><br/>
            <input type="text" name="name" size="20"></p>


        <p> Date taken: <br/>
            <input type="date" name="date"></p>


        <p> Photographer: <br/>
            <input type="text" name="photographer" size="20"></p>


        <p> Location: <br/>
            <input type="text" name="location" size="35">
            <br/</p>

                <br/>Select image to upload:

                <input type="file" name="fileToUpload" id="fileToUpload"> <br/>

                <input type="submit" value="Upload Image" name="submit" size="15" style="color: rgb(20, 28, 146); background-color: magenta;">

    </form>




</body>

</html>